<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/base_style.css">
    <link rel="stylesheet" href="css/cv.css">
    <link rel="stylesheet" media="(max width:576px)" href="">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/39170da70a.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- BIOS SECTION -->
    <div class="bios">
        <div class="personal">
            <div class="profpic">
                <img src="images/photo10.png" alt="profpic">
            </div>
            <div class="title">
                <h1>----</h1>
                <h2>Digital Creator</h2>
            </div>
            <div class="motto">
                <cite>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                    accumsan, eu.</cite>
            </div>
        </div>
        <div class="contact">
            <div class="contact-data">
                <div class="contact-icon">
                    <i class="fa-solid fa-square-envelope fa-2xl"></i>
                </div>
                <div class="contact-text">
                    <h3>email</h3>
                    <p>-----</p>
                </div>
            </div>
            <a href="https://realsaucedoctor.github.io/" target="_blank">
                <div class="contact-data">
                    <div class="contact-icon">
                        <i class="fa-solid fa-square-arrow-up-right fa-2xl"></i>
                    </div>
                    <div class="contact-text">
                        <h3>website</h3>
                        <p>realsaucedoctor.github.io</p>
                    </div>
                </div>
            </a>

            <div class="contact-data">
                <div class="contact-icon">
                    <i class="fa-solid fa-square-phone fa-2xl"></i>
                </div>
                <div class="contact-text">
                    <h3>phone</h3>
                    <p>-----</p>
                </div>
            </div>
            <div class="contact-data">
                <div class="contact-icon">
                    <i class="fa-solid fa-location-dot fa-2xl"></i>
                </div>
                <div class="contact-text">
                    <h3>location</h3>
                    <p>------</p>
                </div>
            </div>

        </div>
        <div class="sns">
            <h3>SNS</h3>
            <div>
                <i class="fa-brands fa-instagram-square"></i>
                <h3>insta</h3>
                <p>@insta</p>
            </div>
            <div>
                <i class="fa-brands fa-behance-square"></i>
                <h3>behance</h3>
                <p>@behance</p>
            </div>
            <div>
                <i class="fa-brands fa-twitter-square"></i>
                <h3>twitter</h3>
                <p>@twitter</p>
            </div>
            <div>
                <i class="fa-brands fa-linkedin"></i>
                <h3>linkedin</h3>
                <p>@linkedin</p>
            </div>
        </div>
        <div class="languages">
            <h3>Languages</h3>
            <div>
                <img src="" alt="icon">
                <h3>spanish</h3>
                <p>level</p>
            </div>
            <div>
                <img src="" alt="icon">
                <h3>english</h3>
                <p>level</p>
            </div>
            <div>
                <img src="" alt="icon">
                <h3>japanese</h3>
                <p>level</p>
            </div>
            <div>
                <img src="" alt="icon">
                <h3>korean</h3>
                <p>level</p>
            </div>
        </div>
    </div>

    <!-- INFO SECTION-->

    <div class="info">

        <!-- PROJECTS SECTION -->
        <div class="projects-container">
            <div>
                <h2>Projects</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                    accumsan, eu.</p>
            </div>
            <div class="projects">

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">1 year ago</span>
                        <h2>Project 1</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">2 years ago</span>
                        <h2>Project 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">3 years ago</span>
                        <h2>Project 3</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">4 years ago</span>
                        <h2>Project 4</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">5 years ago</span>
                        <h2>Project 5</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">6 years ago</span>
                        <h2>Project 6</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">7 years ago</span>
                        <h2>Project 7</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">8 year ago</span>
                        <h2>Project 8</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

                <div class="project">
                    <div class="project-image">
                        <img src="images/photo10.png" alt="" width="100%">
                    </div>
                    <div class="project-text">
                        <span class="date">9 years ago</span>
                        <h2>Project 9</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                    <div class="project-link">
                        <a href="#">www.website.com</a>
                    </div>
                </div>

            </div>
        </div>

        <!-- EXPERIENCE CONTAINER -->
        <div class="experience-container">
            <div>
                <h2>Experience</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                    accumsan, eu.</p>
            </div>
            <div class="experience">

                <div class="position">
                    <div class="position-image">
                        <img src="#" alt="">
                    </div>
                    <div class="position-text">
                        <span class="date">3.05 years (and counting)</span>
                        <h2>Art Director</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                </div>

                <div class="position">
                    <div class="position-image">
                        <img src="#" alt="">
                    </div>
                    <div class="position-text">
                        <span class="date">1.06 years</span>
                        <h2>Graphic Designer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                </div>

                <div class="position">
                    <div class="position-image">
                        <img src="#" alt="">
                    </div>
                    <div class="position-text">
                        <span class="date">3.08 years</span>
                        <h2>Videographer</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                </div>

                <div class="position">
                    <div class="position-image">
                        <img src="#" alt="">
                    </div>
                    <div class="position-text">
                        <span class="date">0.09 years</span>
                        <h2>Video games teacher</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                </div>

                <div class="position">
                    <div class="position-image">
                        <img src="#" alt="">
                    </div>
                    <div class="position-text">
                        <span class="date">1 year</span>
                        <h2>Position Five</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eleifend metus ut purus
                            accumsan, eu.</p>
                    </div>
                </div>

            </div>
        </div>

        <!-- SKILLS CONTAINER -->
        <div class="skills">

            <div class="field">
                <div class="skills-title">
                    <i class="fa-solid fa-swatchbook fa-2xl"></i>
                    <h3>Design</h3>
                </div>
                <div class="skill-group">
                    <div class="skill">

                    </div>
                    <div class="skill">
                        <p>Skill One</p>
                    </div>
                    <div class="skill">
                        <p>Skill Two</p>
                    </div>
                    <div class="skill">
                        <p>Skill Three</p>
                        <p>Skill Four</p>
                    </div>
                    <div class="skill">
                        <p>Skill Five</p>
                        <p>Skill Six</p>
                        <p>Skill Seven</p>
                    </div>
                </div>
            </div>

            <div class="field">
                <div class="skills-title">
                    <i class="fa-solid fa-person-running fa-2xl"></i>
                    <h3>Animation</h3>
                </div>
                <div class="skill-group">
                    <div class="skill">

                    </div>
                    <div class="skill">
                        <p>Skill One</p>
                    </div>
                    <div class="skill">
                        <p>Skill Two</p>
                    </div>
                    <div class="skill">
                        <p>Skill Three</p>
                        <p>Skill Four</p>
                    </div>
                    <div class="skill">
                        <p>Skill Five</p>
                        <p>Skill Six</p>
                        <p>Skill Seven</p>
                    </div>
                </div>
            </div>

            <div class="field">
                <div class="skills-title">
                    <i class="fa-solid fa-clapperboard fa-2xl"></i>
                    <h3>A/V</h3>
                </div>
                <div class="skill-group">
                    <div class="skill">

                    </div>
                    <div class="skill">
                        <p>Skill One</p>
                    </div>
                    <div class="skill">
                        <p>Skill Two</p>
                    </div>
                    <div class="skill">
                        <p>Skill Three</p>
                        <p>Skill Four</p>
                    </div>
                    <div class="skill">
                        <p>Skill Five</p>
                        <p>Skill Six</p>
                        <p>Skill Seven</p>
                    </div>
                </div>
            </div>

            <div class="field">
                <div class="skills-title">
                    <i class="fa-solid fa-dice fa-2xl"></i>
                    <h3>Games</h3>
                </div>
                <div class="skill-group">
                    <div class="skill">

                    </div>
                    <div class="skill">
                        <p>Skill One</p>
                    </div>
                    <div class="skill">
                        <p>Skill Two</p>
                    </div>
                    <div class="skill">
                        <p>Skill Three</p>
                        <p>Skill Four</p>
                    </div>
                    <div class="skill">
                        <p>Skill Five</p>
                        <p>Skill Six</p>
                        <p>Skill Seven</p>
                    </div>
                </div>
            </div>

            <div class="field">
                <div class="skills-title">
                    <i class="fa-solid fa-paintbrush fa-2xl"></i>
                    <h3>Illustration</h3>
                </div>
                <div class="skill-group">
                    <div class="skill">

                    </div>
                    <div class="skill">
                        <p>Skill One</p>
                    </div>
                    <div class="skill">
                        <p>Skill Two</p>
                    </div>
                    <div class="skill">
                        <p>Skill Three</p>
                        <p>Skill Four</p>
                    </div>
                    <div class="skill">
                        <p>Skill Five</p>
                        <p>Skill Six</p>
                        <p>Skill Seven</p>
                    </div>
                </div>
            </div>

        </div>

        <!-- TOOLS CONTAINER -->
        <div class="tools">
            <div></div>
            <div>
                <div>
                    <div class="tool-1st">
                        <img src="" alt="Krita Logo">
                        <h4>Krita</h4>
                        <p>Illustration</p>
                    </div>
                    <div class="tool-1st">
                        <img src="" alt="OpenToonz Logo">
                        <h4>OpenToonz</h4>
                        <p>2D Frame-by-frame animation</p>
                    </div>
                    <div class="tool-1st">
                        <img src="" alt="Blender Logo">
                        <h4>Blender</h4>
                        <p>3D Pipeline</p>
                    </div>
                    <div class="tool-1st">
                        <img src="" alt="Cavalry Logo">
                        <h4>Cavalry</h4>
                        <p>2D Motion Graphics</p>
                    </div>
                    <div class="tool-1st">
                        <img src="" alt="DaVinci Logo">
                        <h4>DaVinci</h4>
                        <p>A/V Production Pipeline</p>
                    </div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>

        <!-- EDUCATION -->
        <div class="education">
            <div></div>
            <div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>CalArts</h4>
                    <h3>Game Design Specialization</h3>
                    <p>Month 2000</p>
                </div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>CalArts</h4>
                    <h3>Graphic Design Specialization</h3>
                    <p>Month 2000</p>
                </div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>RIT</h4>
                    <h3>Video Game Design Program</h3>
                    <p>Month 2000</p>
                </div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>Berklee</h4>
                    <h3>Music Production Specialization</h3>
                    <p>Month 2000</p>
                </div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>Berklee</h4>
                    <h3>Developing Your Musicianship</h3>
                    <p>Month 2000</p>
                </div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>MSU</h4>
                    <h3>Game Design and Development</h3>
                    <p>Month 2000</p>
                </div>
                <div class="cert">
                    <img src="" alt="">
                    <h4>MSU</h4>
                    <h3>Photography Basics and Beyond</h3>
                    <p>Month 2000</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>