<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <!-- Functionality -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="keywords" content="digital artist, content creator, filmmaker, animator, illustrator, game designer, photographer, mexican, realsaucedoctor, saucedoctor, ivan saucedo">
    <meta name="description" content="RealSauceDoctor's recommended free & open source software.">
    <meta name="author" content="itzcuintli, Digital Art. Ivan Saucedo">

    <!-- linked files -->
    <link rel="stylesheet" href="css/stylesheet.css">

    <!-- FontAwesome's kit -->
    <script src="https://kit.fontawesome.com/2a4d571120.js" crossorigin="anonymous"></script>

    <!-- -->
    <title>The RealSauceDoctor's Recommended Free & Open Source Software</title>
</head>

<body>
    <div class="">
        <h1>RealSauceDoctor's Recommended Free & OpenSource Software</h1>
        <p>This page is not sponsored.</p>
    </div>
    <div class="">
        <h2>Applications for:</h2>
        <h3>Writing</h3>
        <ul>
            <li><a target="_blank" href="https://www.scribus.net/">Scribus</a> - OpenSource Desktop Publishing Software.</li>
            <li><a target="_blank" href="https://kitscenarist.ru/en/index.html">Scenarist</a> - Simple and powerful application for creating screenplays.</li>
            <li><a target="_blank" href="https://www.libreoffice.org/">LibreOffice</a> - LibreOffice is a free and powerful office suite, and a successor to OpenOffice.org.</li>
        </ul>
        <h3>Illustration</h3>
        <ul>
            <li><a target="_blank" href="https://krita.org/">Krita</a> - Krita is a professional FREE and open source painting program.</li>
            <li><a target="_blank" href="https://www.gimp.org/">GIMP</a> - The Free & Open Source Image Editor.</li>
            <li><a target="_blank" href="https://inkscape.org/">Inkscape</a> - A powerful, free design tool.</li>
            <li><a target="_blank" href="https://medibangpaint.com/">MediBang Paint Pro</a> - Draw anywhere,anytime!</li>
        </ul>
        <h3>Animation</h3>
        <ul>
            <li><a target="_blank" href="https://opentoonz.github.io/">OpenToonz</a> - OpenSource Animation Production Software to Develop and Create All Together.</li>
            <li><a target="_blank" href="https://www.blender.org/">Blender</a> - Blender's mission is to bring the best 3D technology as tools in the hands of artists, for all platforms, everywhere in the world, free and open source forever.</li>
            <li><a target="_blank" href="https://krita.org/">Krita</a> - Krita is a professional FREE and open source painting program.</li>
        </ul>
        <h3>Photography</h3>
        <ul>
            <li><a target="_blank" href="https://rawtherapee.com/">RawTherapee</a> - RawTherapee is a free, cross-platform raw image processing program.</li>
            <li><a target="_blank" href="https://www.gimp.org/">GIMP</a> - The Free & Open Source Image Editor.</li>
        </ul>
        <h3>Video Editing/VFX</h3>
        <ul>
            <li><a target="_blank" href="https://www.blackmagicdesign.com/products/davinciresolve/">DaVinci Resolve</a> - Professional Editing, Color, Effects and Audio Post!.</li>
            <li><a target="_blank" href="https://natrongithub.github.io/">NATRON</a> - Open Source Compositing Software For
                VFX and Motion Graphics.</li>
            <li><a target="_blank" href="https://www.blender.org/">Blender</a> - Blender's mission is to bring the best 3D technology as tools in the hands of artists, for all platforms, everywhere in the world, free and open source forever.</li>
        </ul>
        <h3>Audio</h3>
        <ul>
            <li><a target="_blank" href="https://www.bandlab.com/products/cakewalk">Cakewalk</a> - Cakewalk by BandLab is the new standard for the modern recording studio.</li>
            <li><a target="_blank" href="https://musescore.com/">MuseScore</a> - Notate your music.</li>
            <li><a target="_blank" href="https://lmms.io/">LMMS</a> -
                Let's make music with a free, cross-platform tool for your computer.
            </li>
        </ul>
        <h3>Game Engine</h3>
        <ul>
            <li><a target="_blank" href="https://godotengine.org/">Godot</a> - The game engine you waited for.</li>
            <li><a target="_blank" href="https://gdevelop-app.com/">GDevelop</a> - Game making for everyone.</li>
        </ul>
        <h3>Programming/Scripting</h3>
        <ul>
            <li><a target="_blank" href="https://atom.io/">Atom</a> - A hackable text editor for the 21st Century.</li>
        </ul>
        <h3>Readers</h3>
        <ul>
            <li><a target="_blank" href="https://calibre-ebook.com/">Calibre</a> - Calibre is the one stop solution to all your e-book needs.</li>
        </ul>
    </div>

    <!-- FOOTER SECTION -->

    <footer class="footer">
        <div class="fSNS">
            <div class="fSNS-button">
                <a href="https://www.artstation.com/itzcuintlida" target="_blank"><img src="images/sns-as.svg" alt="ArtStation Profile"></a>
            </div>
            <div class="fSNS-button">
                <a href="https://www.behance.net/itzcuintliDA" target="_blank"><img src="images/sns-be.svg" alt="Behance Profile"></a>
            </div>
            <div class="fSNS-button">
                <a href="https://www.youtube.com/channel/UCTwZT8J_DzWe08ysjE8spiQ" target="_blank"><img src="images/sns-yt.svg" alt="YouTube Channel"></a>
            </div>
            <div class="fSNS-button">
                <a href="https://www.instagram.com/itzcuintlida/" target="_blank"><img src="images/sns-ig.svg" alt="Instagram Profile"></a>
            </div>
            <div class="fSNS-button">
                <a href="https://www.twitch.tv/realsaucedoctor" target="_blank"><img src="images/sns-twitch.svg" alt="Twitch Channel"></a>
            </div>
        </div>
        <div class="fFooternav">
            <div>
                <h3>Other services</h3>
                <ul>
                    <li><a href="commissions.html">COMMISSIONS</a></li>
                    <li><a href="#">Character Concept Generator</a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                </ul>
            </div>
            <div>
                <h3>Tools</h3>
                <ul>
                    <li><a href="#"></a></li>
                    <li><a href="#">Item2</a></li>
                    <li><a href="#">Item3</a></li>
                    <li><a href="#">Item4</a></li>
                    <li><a href="free-software.html">Recomended Free Software</a></li>
                </ul>
            </div>
            <div>
                <h3>Other SNS</h3>
                <ul>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">tumblr</a></li>
                    <li><a href="#">TikTok</a></li>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Picarto (NSFW)</a></li>
                </ul>
            </div>
            <div>
                <a target="_blank" href="https://www.buymeacoffee.com/RealSauceDoctor"><img src="https://img.buymeacoffee.com/button-api/?text=Buy me a taco&emoji=??&slug=RealSauceDoctor&button_colour=cb1d11&font_colour=ffffff&font_family=Inter&outline_colour=ffffff&coffee_colour=FFDD00"></a>
            </div>
        </div>
    </footer>

    <div class="fDisclaimer">
        <!--<div>LOGO</div> |-->
        <div>Terms of Use</div> |
        <div>Privacy Policy</div> |
        <div>Support</div> |
        <div>&#169; 2021 Ivan Saucedo. RealSauceDoctor&#8482;. itzcuintli, Digital Art &#174;, All rights reserved.</div>
        <!--<div>LOGO</div>-->
    </div>

</body>

</html>
